<!doctype html>
<!--
Joshua M. Hughes
COP2830
Professor Barrell
2/2/2017
-->
<html>
	<head>
		<title>Not My First Web App</title>
		<link href="classes02.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
			
			<h1>Class Examples</h1>
			
			<p>
				<a href="http://www.fsw.edu/">Florida South Western State College</a>
			</p>
			
			<p class="first">This is a paragraph.</p>
			
			<p class="second">This is a second paragraph.</p>
			
			<p class="third">This is a paragraph.</p>
			
			<p class="fourth">This is a second paragraph.</p>

	</body>
</html>