<!doctype html>
<!--
Joshua M. Hughes
COP2830
Professor Barrell
2/2/2017
-->
<html>
	<head>
		<title>Not My First Web App - This is Redundant</title>
		<link href="classes03.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
			
			<h1>Complex Selectors</h1>
			
			<div class="content">
				<ol>
					<li>List Item <span class="number">first</span></li>
					<li>List Item <span class="number">second</span></li>
					<li>List Item <span class="number">third</span></li>
				</ol>
				
				<p>
					<a href="http://www.fsw.edu/">Florida South Western State College</a>
				</p>
				
				<p class="first">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
				
				<p class="second">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
				
				<p class="third">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
				
				<p class="fourth">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

			</div>
			
			<ul>
				<li>List Item <span class="number">1</span></li>
				<li>List Item <span class="number">2</span></li>
				<li>List Item <span class="number">3</span></li>
			</ul>
				
	</body>
</html>