<!doctype html>
<!--
Joshua M. Hughes
COP2830
Professor Barrell
2/2/2017
-->
<html>
	<head>
		<title>My First Web App</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<h1> Hello, World!</h1>
		
		<p>This is a paragraph.</p>
		
	</body>
</html>