<!doctype html>
<!--
Joshua M. Hughes
COP2830
Professor Barrell
2/2/2017
-->
<html>
	<head>
		<title>Chapter 3 -- Margin, Border, and Padding Example</title>
		<link href="margin_border_padding.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<div> 
			<p>THIS IS A PARAGRAPH CONTAINED INSIDE A DIV</p>
		</div>
	</body>
</html>